data =
  style:
    key: 'foobar'
  dots: [
    {
      style:
        cx: 325
        cy: 134
        r: 6
        className: 'dot'
      key: "Iowa"
      state:
        name: "Iowa"
        abbr: "IA"
        description: "This is a base that you'll find in the state of Iowa. WOWZA!!"
        base: "Fort Dakota Bend Training Facility"
    }, {
      style:
        cx: 10
        cy: 10
        r: 8
        className: 'dot'
      key: "West Virginia"
      state:
        name: "West Virginia"
        abbr: "WV"
    }, {
      style:
        cx: 250
        cy: 150
        r: 6
        className: 'dot'
      key: "Nebraska"
      state:
        name: "Nebraska"
        abbr: "NE"
    },
  ]

module.exports = data
